[Event "Sample game for story 00000014"]
[Site "capture-the-flag reference engine (this repository)"]
[Date "2026.07.13"]
[Round "1"]
[White "Red"]
[Black "Blue"]
[Result "0-1"]
[ResultReason "Flag Captured"]
[Ruleset "PRIMARY:1.1"]

*4* *5* *7* *2* *T* *7* *6* *T* *7* *9* *1* *3*
*T* *9* *6* *5* *5* *6* *8* *2* *3* *T* *5* *8*
*9* *7* *7* *F* *T* *6* *9* *6* *A* *5* *7* *4*
*8* *5* *3* *6* *9* *4* *4* *9* *T* *9* *3* *9*
--- --- --- --- --- --- --- --- --- --- --- ---
--- XXX XXX --- --- XXX XXX --- --- XXX XXX ---
--- XXX XXX --- --- XXX XXX --- --- XXX XXX ---
--- --- --- --- --- --- --- --- --- --- --- ---
[9] [6] [4] [7] [5] [5] [1] [7] [7] [2] [T] [T]
[8] [3] [5] [4] [9] [3] [3] [6] [9] [T] [2] [F]
[9] [4] [A] [6] [7] [3] [7] [9] [5] [9] [8] [6]
[7] [5] [6] [6] [5] [4] [8] [T] [9] [9] [T] [T]

1. I4-I7 C9-C8
2. I7x-I9 D9-D8
3. G4-G5 L9-L8
4. C4-C5 B9-C9
5. B4-B5 A9-B9
6. A4-B4 C8-B8
7. D4-C4 D8-D7
8. C5-D5 A10-A9
9. D3-D4 K9-K8
10. D4-D3 L8-L7
11. H4-G4 J9-K9
12. J4-I4 A9-A10
13. G4-H4 C9-D9
14. H4-H5 C10-C9
15. I4-I5 A10-A9
16. H5-H4 K9-L9
17. D5-D6 D7x-D6
18. F4-F5 B8-C8
19. B4-A4 L9-L8
20. H4-F4 L7-L6
21. I5-I4 L10-L9
22. D6-D5 C8-D8
23. C4-B4 D8-D5x
24. G5-H5 D5-D3x
25. G3-G4 D3-E3x
26. F3x-E3x B10-C10
27. F5-E5 L8-L7
28. F4-F5 K10-L10
29. G2-G3 B9-B10
30. I4-I5 A9-A8
31. C3-C4 C9-C8
32. I5-I6 C8-B8
33. B3-C3 F9-F8
34. F2-G2 K11-K10
35. F1-F2 F8-E8
36. F5-G5 K10-K9
37. B5-A5 L7-L8
38. G3-F3 L10-K10
39. G1-F1 E8-E7
40. E4-D4 H9-H8
41. A3-B3 E9-F9
42. H5-H4 K10-K11
43. F3-F4 L9-L10
44. A5-B5 F9-E9
45. C3-D3 J10-J9
46. H4-H5 F10-F9
47. C4-C5 L6-L5
48. B3-A3 F11-F10
49. G5-F5 L5-L4x
50. H5-H6 L4-L3x
