[Event "Sample game for story 00000014"]
[Site "capture-the-flag reference engine (this repository)"]
[Date "2026.07.13"]
[Round "1"]
[White "Red"]
[Black "Blue"]
[Result "0-1"]
[ResultReason "Flag Captured"]
[Ruleset "PRIMARY:1.1"]

*4* *5* *7* *2* *T* *7* *6* *T* *7* *9* *1* *3*
*T* *9* *6* *5* *5* *6* *8* *2* *3* *T* *5* *8*
*9* *7* *7* *F* *T* *6* *9* *6* *A* *5* *7* *4*
*8* *5* *3* *6* *9* *4* *4* *9* *T* *9* *3* *9*
--- --- --- --- --- --- --- --- --- --- --- ---
--- XXX XXX --- --- XXX XXX --- --- XXX XXX ---
--- XXX XXX --- --- XXX XXX --- --- XXX XXX ---
--- --- --- --- --- --- --- --- --- --- --- ---
[9] [6] [4] [7] [5] [5] [1] [7] [7] [2] [T] [T]
[8] [3] [5] [4] [9] [3] [3] [6] [9] [T] [2] [F]
[9] [4] [A] [6] [7] [3] [7] [9] [5] [9] [8] [6]
[7] [5] [6] [6] [5] [4] [8] [T] [9] [9] [T] [T]

1. I4I7 C9C8
2. I7I9 D9D8
3. G4G5 L9L8
4. C4C5 B9C9
5. B4B5 A9B9
6. A4B4 C8B8
7. D4C4 D8D7
8. C5D5 A10A9
9. D3D4 K9K8
10. D4D3 L8L7
11. H4G4 J9K9
12. J4I4 A9A10
13. G4H4 C9D9
14. H4H5 C10C9
15. I4I5 A10A9
16. H5H4 K9L9
17. D5D6 D7D6
18. F4F5 B8C8
19. B4A4 L9L8
20. H4F4 L7L6
21. I5I4 L10L9
22. D6D5 C8D8
23. C4B4 D8D5
24. G5H5 D5D3
25. G3G4 D3E3
26. F3E3 B10C10
27. F5E5 L8L7
28. F4F5 K10L10
29. G2G3 B9B10
30. I4I5 A9A8
31. C3C4 C9C8
32. I5I6 C8B8
33. B3C3 F9F8
34. F2G2 K11K10
35. F1F2 F8E8
36. F5G5 K10K9
37. B5A5 L7L8
38. G3F3 L10K10
39. G1F1 E8E7
40. E4D4 H9H8
41. A3B3 E9F9
42. H5H4 K10K11
43. F3F4 L9L10
44. A5B5 F9E9
45. C3D3 J10J9
46. H4H5 F10F9
47. C4C5 L6L5
48. B3A3 F11F10
49. G5F5 L5L4
50. H5H6 L4L3
